{
  "name": "gha-loadtest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loadtest:main": "artillery run packages/main/loadtest/websockets.yml",
    "loadtest:report:main": "yarn run clean:reports && artillery run --output reports/main-report.json packages/main/loadtest/*.yml && artillery report --output reports/main-report reports/main-report.json",
    "clean:reports": "rm -rf ./reports && mkdir ./reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-eastcode/gha-loadtest-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyle-eastcode/gha-loadtest-example/issues"
  },
  "homepage": "https://github.com/kyle-eastcode/gha-loadtest-example#readme",
  "devDependencies": {
    "artillery": "^2.0.0-23"
  }
}
